{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/ClipPathTransition.js",
    "components/MainPageComponents/MainServices.jsx",
    "components/MainPageComponents/MainServices.jsx",
    "components/Tessst.jsx",
    "components/HorizontalScrollCarouselDev.jsx",
    "components/InUesComponents/WatingLottie.jsx",
    "components/MainPageComponents/CardCarouselInMain.jsx",
    "components/MainPageComponents/CardCarouselInMain.jsx",
    "components/ButtonStor.jsx",
    "components/FooterWithSocialLinks.jsx",
    "dist/types/**/*.ts"
, "components/SupportCompoents/ContactUs.jsx", "components/GuideCompoents/Ourservices.jsx", "components/GuideCompoents/Ourservices.jsx", "components/SupportCompoents/FAQs.tsx", "app/layout.jsx", "app/layout.jsx", "TestJabiWeb/components/GuideCompoents/CreateAccount.jsx", "components/GuideCompoents/CreateAccount.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
